<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MC2F3L6');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preload" as="style" href="https://stageapp.compliantchatgpt.com/build/assets/app-80f324e5.css" /><link rel="stylesheet" href="https://stageapp.compliantchatgpt.com/build/assets/app-80f324e5.css" />    </head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-MC2F3L6"
      height="0"
      width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main>
      <div class="relative flex min-h-screen justify-center md:px-12 lg:px-0">
    <div class="relative z-10 flex flex-1 flex-col bg-white px-4 py-10 shadow-2xl sm:justify-center md:flex-none md:px-28">
      <div class="mx-auto w-full max-w-md sm:px-4 md:w-96 md:max-w-sm md:px-0">
          <div class="w-full max-w-md mx-auto sm:px-4 md:w-96 md:max-w-sm md:px-0">
    <div class="flex flex-col">
      <a aria-label="Home" href="/">
        <img
          class="w-[200px]"
          src=https://stageapp.compliantchatgpt.com/assets/logo.svg
          alt="Background"
        />
      </a>
      <div class="mt-20">
        <h2 class="text-lg font-semibold text-gray-900">Sign in to your account</h2>
        <p class="text-sm text-gray-700">
          You also can explore our <a class="font-medium text-blue-600 hover:underline" href="/docs">docs</a>.
        </p>
      </div>
    </div>
    <form action="https://stageapp.compliantchatgpt.com/login" method="POST" class="grid grid-cols-1 mt-10 gap-y-8">
      <input type="hidden" name="_token" value="8fY259RvyweCJzayVcKxLyZva2hFwLjIxKRtn4e8">      <div class="">
        <label for="email" class="block mb-3 text-sm font-medium text-gray-700">Email</label>
        <input id="email" type="email" name="email" autocomplete="email" required="" class="block w-full px-3 py-2 text-gray-900 placeholder-gray-400 border border-gray-200 rounded-md appearance-none bg-gray-50 focus:border-blue-500 focus:bg-white focus:outline-none focus:ring-blue-500 sm:text-sm">
      </div>
      <div class="">
        <label for="password" class="block mb-3 text-sm font-medium text-gray-700">Password</label>
        <input id="password" type="password" name="password" autocomplete="current-password" required="" class="block w-full px-3 py-2 text-gray-900 placeholder-gray-400 border border-gray-200 rounded-md appearance-none bg-gray-50 focus:border-blue-500 focus:bg-white focus:outline-none focus:ring-blue-500 sm:text-sm">
      </div>
            <div>
        <button class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-semibold text-white bg-blue-600 rounded-full group focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600" type="submit">
          <span>
            Sign in <span aria-hidden="true">→</span>
          </span>
        </button>
      </div>
      <p class="text-sm text-gray-700">
        Don’t have an account?
        <a class="font-medium text-blue-600 hover:underline" href="/register">Sign up</a>
        for a free trial.
      </p>
    </form>
  </div>
      </div>
    </div>
    <div class="hidden sm:contents lg:relative lg:block lg:flex-1">
      <img
        class="absolute inset-0 h-full w-full object-cover"
        src=https://stageapp.compliantchatgpt.com/assets/images/background-auth.jpg
        alt="Background"
      />
    </div>
  </div>
  </main>
  <script src="https://stageapp.compliantchatgpt.com/js/app.js"></script>
  </body>
</html>
