import {test, expect} from '@playwright/test'

test.describe("API Testing",()=>{
    const baseUrl='https://stageapp.compliantchatgpt.com/api'

    test("Register new user" ,async ({request}) => {

        const response = await request.post(`${baseUrl}/auth/register`,{
            data:{
                email: "test+999@test.com",
                fullName: "test",
                password: "rpNYDjdDEVCvx7m_",
                password_confirmation: "rpNYDjdDEVCvx7m_"
                } 
        })
        expect(response.status()).toBe(200)
        const responseBody = await response.json();
        console.log(responseBody);

                //const responseBody = JSON.parse(await response.text())
        //expect(responseBody.data.tokenType).toBe("bearer")
        //expect(responseBody.data.content).toContain("Hello! How can I assist you today?")
    })
    
    test("Positive Login" ,async ({request}) => {
        const response = await request.post(`${baseUrl}/auth/login`,{
            data:{
                email:"test+999@test.com",
                password:"rpNYDjdDEVCvx7m_"
                //email:"test@test.com",
                //password:"su9CNg34HzWMbf4_"
            }
        })
        expect(response.status()).toBe(200)

        //const responseLogout = await request.post(`${baseUrl}/auth/logout`)
        //expect(responseLogout.status()).toBe(200)
    })

    test("Forbbiden Login" ,async ({request}) => {
        const response = await request.post(`${baseUrl}/auth/login`,{
            data:{
                email:"invalid@invalid.com",
                password:"invalid"
            }
        })
        expect(response.status()).toBe(403)
    })
})